was brauche ich für {recipeName}
(was für|welche) zutaten (benötige|brauche) ich für {recipeName}
(sag|sage|nenn|lies) mir die zutaten für {recipeName} vor
Wie lauten die Zutaten für {recipeName}
Für das Rezept {recipeName}, welche Zutaten (benötige|brauche) ich da?
welche Zutaten brauche ich um {recipeName} zu kochen
Rezeptzutaten für {recipeName}
Was brauche ich für das Rezept {recipeName}
Welchen Zutaten stehen im Rezept {recipeName}
welche zutaten stehen im {recipeName} rezept?
such die zutaten für {recipeName} rezept